{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended",
		"helpers:pinGitHubActionDigests",
		":dependencyDashboard",
		":semanticCommits",
		":gitSignOff"
	],
	"timezone": "Europe/Vienna",
	"schedule": ["before 5am on wednesday"],
	"labels": ["dependencies", "3. to review"],
	"commitMessageAction": "Bump",
	"commitMessageTopic": "{{depName}}",
	"commitMessageExtra": "from {{currentVersion}} to {{#if isPinDigest}}{{{newDigestShort}}}{{else}}{{#if isMajor}}{{prettyNewMajor}}{{else}}{{#if isSingleVersion}}{{prettyNewVersion}}{{else}}{{#if newValue}}{{{newValue}}}{{else}}{{{newDigestShort}}}{{/if}}{{/if}}{{/if}}{{/if}}",
	"rangeStrategy": "bump",
	"rebaseWhen": "conflicted",
	"ignoreUnstable": false,
	"baseBranchPatterns": ["master", "stable26", "stable25"],
	"enabledManagers": ["composer", "github-actions", "npm"],
	"ignoreDeps": ["node", "npm", "php"],
	"ignorePaths": [
		".github/workflows/appstore-build-publish.yml",
		".github/workflows/block-merge-freeze.yml",
		".github/workflows/command-compile.yml",
		".github/workflows/fixup.yml",
		".github/workflows/lint-eslint.yml",
		".github/workflows/lint-info-xml.yml",
		".github/workflows/lint-php.yml",
		".github/workflows/lint-php-cs.yml",
		".github/workflows/lint-stylelint.yml",
		".github/workflows/node.yml",
		".github/workflows/node-test.yml",
		".github/workflows/npm-audit-fix.yml",
		".github/workflows/pr-feedback.yml",
		".github/workflows/psalm.yml",
		".github/workflows/reuse.yml"
	],
	"packageRules": [
		{
			"description": "Request JavaScript reviews",
			"matchManagers": ["npm"],
			"reviewers": ["@ChristophWurst"]
		},
		{
			"description": "Request PHP reviews",
			"matchManagers": ["composer"],
			"reviewers": ["@ChristophWurst"]
		},
		{
			"description": "Bump Github actions monthly and request reviews",
			"matchManagers": ["github-actions"],
			"extends": ["schedule:monthly"],
			"reviewers": ["ChristophWurst"]
		},
		{
			"matchUpdateTypes": ["minor", "patch"],
			"matchCurrentVersion": "!/^0/",
			"automerge": true,
			"automergeType": "pr",
			"platformAutomerge": true,
			"labels": ["dependencies", "4. to release"],
			"reviewers": []
		},
		{
			"description": "Disable regular bumps for stable branches",
			"enabled": false,
			"matchBaseBranches": "/^stable(.)+/"
		},
		{
			"description": "Update dev dependencies monthly",
			"matchBaseBranches": ["main"],
			"matchDepTypes": ["devDependencies"],
			"extends": ["schedule:monthly"]
		},
		{
			"groupName": "Jest family",
			"matchPackageNames": [
				"jest",
				"jest-environment-jsdom",
				"babel-jest",
				"@vue/vue2-jest"
			],
			"automerge": true
		}
	],
	"vulnerabilityAlerts": {
		"enabled": true,
		"semanticCommitType": "fix",
		"commitMessageSuffix": ""
	},
	"osvVulnerabilityAlerts": true
}
