{
	"require": {
		"christian-riesen/otp": "1.*",
		"endroid/qr-code": "^3.2",
		"christophwurst/nextcloud": "14.0.0.x-dev"
	},
	"platform": {
		"php": ">=7.0.0"
	},
	"require-dev": {
		"christophwurst/nextcloud_testing": "0.3.1"
	},
	"config": {
		"optimize-autoloader": true,
		"classmap-authoritative": true,
		"platform": {
			"php": "7.0"
		}
	}
}
